PORT = 4000

CLOUDINARY_CLIENT_NAME =djw1rsze3

CLOUDINARY_CLIENT_API = 882928386524713

CLOUDINARY_CLIENT_SECRET = e-h0t9vx8xKtu2s97zp6sVNLltQ

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY= jdhencncckdskkejjdh

JWT_EXPIRE=7d
COOKIE_EXPIRE=5